<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.cinderblok.compotracker.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_weight"
        android:id="@+id/bodyweighttitle"
        android:layout_marginBottom="@dimen/under_input_title_margin"
        android:textColor="#ffffff" />

    <include layout="@layout/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body_weight_picker"
        android:layout_marginBottom="@dimen/under_input_field_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_fat_percent"
        android:id="@+id/bodyfattitle"
        android:layout_marginBottom="@dimen/under_input_title_margin"
        android:textColor="#ffffff" />

    <include layout="@layout/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fat_percent_picker"
        android:layout_marginBottom="@dimen/under_input_field_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_body_water"
        android:id="@+id/water_field_title"
        android:layout_marginBottom="@dimen/under_input_title_margin"
        android:textColor="#ffffff" />

    <include layout="@layout/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/water_percent_picker"
        android:layout_marginBottom="@dimen/under_input_field_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_percent"
        android:id="@+id/muscle_field_title"
        android:layout_marginBottom="@dimen/under_input_title_margin"
        android:textColor="#ffffff" />

    <include layout="@layout/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/muscle_percent_picker"
        android:layout_marginBottom="@dimen/under_input_field_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bone_mass"
        android:id="@+id/bone_mass_title"
        android:layout_marginBottom="@dimen/under_input_title_margin"
        android:textColor="#ffffff" />

    <include layout="@layout/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bone_mass_picker"
        android:layout_marginBottom="@dimen/under_input_field_margin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_chart_button"
        android:text="@string/view_weight_chart"/>

</LinearLayout>
