<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.cinderblok.compotracker.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compo Tracker 1.0"
        android:id="@+id/maintitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Weight"
        android:id="@+id/bodyweighttitle"
        android:layout_below="@+id/maintitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/under_input_title_margin" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/bodyweight"
        android:background="@color/material_grey_100"
        android:layout_below="@+id/bodyweighttitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/under_input_field_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Fat %"
        android:id="@+id/bodyfattitle"
        android:layout_below="@+id/bodyweight"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/under_input_title_margin"/>

    <EditText
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/bodyfat"
        android:background="@color/material_grey_100"
        android:layout_below="@+id/bodyfattitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/under_input_field_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Body Water %"
        android:id="@+id/totalbodywatertitle"
        android:layout_below="@+id/bodyfat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/under_input_title_margin"/>

    <EditText
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/totalbodywater"
        android:background="@color/material_grey_100"
        android:layout_below="@+id/totalbodywatertitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/under_input_field_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle Mass"
        android:id="@+id/musclemasstitle"
        android:layout_below="@+id/totalbodywater"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/under_input_title_margin"/>

    <EditText
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/musclemass"
        android:background="@color/material_grey_100"
        android:layout_below="@+id/musclemasstitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/under_input_field_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bone Mass"
        android:id="@+id/bonemasstitle"
        android:layout_below="@+id/musclemass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/under_input_title_margin"/>

    <EditText
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/bonemass"
        android:background="@color/material_grey_100"
        android:layout_below="@+id/bonemasstitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/under_input_field_margin"/>
</RelativeLayout>
