<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/number_picker_height"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="@dimen/number_picker_width"
        android:layout_height="@dimen/number_picker_height"
        android:id="@+id/minus"
        android:text="@string/minus_symbol"
        android:onClick="decrementPicker"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/buttoncolour"/>

    <EditText
        android:layout_width="120dp"
        android:layout_height="@dimen/number_picker_height"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/number_picker_field"
        android:background="@color/material_grey_100"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/input_field_text_size"
        android:textColor="@color/textcolor"/>

    <Button
        android:layout_width="@dimen/number_picker_width"
        android:layout_height="@dimen/number_picker_height"
        android:id="@+id/plus"
        android:text="@string/plus_symbol"
        android:onClick="incrementPicker"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/buttoncolour"/>

</LinearLayout>
